(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 73)
    (zones 0)
    (modules 23)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 6)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /SIGNAL_P)
  (net 2 /SIGNAL_N)
  (net 3 /SIGNAL_P_R)
  (net 4 /SIGNAL_N_R)
  (net 5 /GND_R)
  (net 6 "Net-(RV1-Pad3)")
  (net 7 "Net-(RV2-Pad3)")
  (net 8 "Net-(RV3-Pad3)")
  (net 9 /GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /GND_R)
    (add_net /SIGNAL_N)
    (add_net /SIGNAL_N_R)
    (add_net /SIGNAL_P)
    (add_net /SIGNAL_P_R)
    (add_net "Net-(RV1-Pad3)")
    (add_net "Net-(RV2-Pad3)")
    (add_net "Net-(RV3-Pad3)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E6C5D27)
    (at 69.85 57.912)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E92943D)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E6D4CA2)
    (at 69.85 113.411)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E929A05)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E6D4C8D)
    (at 124.714 113.411)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E929D2A)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E6C5D3F)
    (at 124.714 57.912)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E929F94)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5E6C5D69)
    (at 74.422 62.484 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5E93D542)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /SIGNAL_P))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SIGNAL_N))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5E6C749C) (tstamp 5E6C6EDF)
    (at 76.962 101.854)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5E9303DA)
    (attr virtual)
    (fp_text reference J3 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 2.2) (layers *.Cu *.Mask)
      (net 3 /SIGNAL_P_R))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5E6C74A3) (tstamp 5E6C5D79)
    (at 97.282 101.854)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5E930964)
    (attr virtual)
    (fp_text reference J4 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 2.2) (layers *.Cu *.Mask)
      (net 5 /GND_R))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5E6C74A8) (tstamp 5E6C5D81)
    (at 117.602 101.854)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5E930E01)
    (attr virtual)
    (fp_text reference J5 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 2.2) (layers *.Cu *.Mask)
      (net 4 /SIGNAL_N_R))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E6C5D92)
    (at 76.708 89.154 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E939BC1)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /SIGNAL_P_R))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /SIGNAL_P))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E6D3D59)
    (at 117.602 89.154 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E9442FC)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /SIGNAL_N))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /SIGNAL_N_R))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E6D3E65)
    (at 87.122 89.154 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E94F35F)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /GND_R))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /SIGNAL_P_R))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E6C5DD6)
    (at 107.442 89.154 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E94CCCD)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /GND_R))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /SIGNAL_N_R))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E6C5E56)
    (at 93.472 89.154)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5E93AB81)
    (attr virtual)
    (fp_text reference TP1 (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 9 /GND))
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E6C5E64)
    (at 101.092 89.154)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5E93B630)
    (attr virtual)
    (fp_text reference TP2 (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 5 /GND_R))
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E6C6A4E)
    (at 73.152 89.154)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5E958F61)
    (attr virtual)
    (fp_text reference TP3 (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 1 /SIGNAL_P))
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E6D3D86)
    (at 114.046 89.154)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5E9581BB)
    (attr virtual)
    (fp_text reference TP4 (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 2 /SIGNAL_N))
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E6C5E8E)
    (at 80.518 89.154)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5E95A82F)
    (attr virtual)
    (fp_text reference TP5 (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 3 /SIGNAL_P_R))
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E6D3DAD)
    (at 121.412 89.154)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5E959ADC)
    (attr virtual)
    (fp_text reference TP6 (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 4 /SIGNAL_N_R))
  )

  (module digikey-footprints:Potentiometer_P120PK-Y25BR10K (layer F.Cu) (tedit 59FCB251) (tstamp 5E6D33E4)
    (at 73.152 86.106)
    (path /5E92AD60)
    (fp_text reference RV1 (at 3.7 -15.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 3.625 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 1.975) (end -3.1 -14.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.6 1.975) (end -3.1 1.975) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.6 -14.825) (end 10.6 1.975) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -14.825) (end 10.6 -14.825) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.05 -6.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.875 0.575) (end -2.875 1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.875 1.35) (end -2.45 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.45 1.8) (end -1.15 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 -14.65) (end -2.875 -14.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.875 -14.65) (end -2.875 -13.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.375 1.025) (end 10.375 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.375 1.8) (end 9.625 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.525 -14.65) (end 10.375 -14.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.375 -14.65) (end 10.375 -14) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.75 1.275) (end -2.75 -14.525) (layer F.Fab) (width 0.1))
    (fp_line (start -2.375 1.675) (end 10.25 1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.275) (end -2.375 1.675) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 -14.525) (end 10.25 1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -14.525) (end 10.25 -14.525) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /SIGNAL_P))
    (pad 2 thru_hole circle (at 3.75 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SIGNAL_P_R))
    (pad 3 thru_hole circle (at 7.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(RV1-Pad3)"))
    (pad 4 thru_hole rect (at -1.45 -8.325) (size 2.8 3.8) (drill oval 1.8 2.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 8.95 -8.325) (size 2.8 3.8) (drill oval 1.8 2.8) (layers *.Cu *.Mask))
  )

  (module digikey-footprints:Potentiometer_P120PK-Y25BR10K (layer F.Cu) (tedit 59FCB251) (tstamp 5E6D33FF)
    (at 113.852 86.106)
    (path /5E9442EC)
    (fp_text reference RV2 (at 3.7 -15.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 3.625 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -14.525) (end 10.25 -14.525) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 -14.525) (end 10.25 1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.275) (end -2.375 1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -2.375 1.675) (end 10.25 1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.275) (end -2.75 -14.525) (layer F.Fab) (width 0.1))
    (fp_line (start 10.375 -14.65) (end 10.375 -14) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.525 -14.65) (end 10.375 -14.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.375 1.8) (end 9.625 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.375 1.025) (end 10.375 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.875 -14.65) (end -2.875 -13.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 -14.65) (end -2.875 -14.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.45 1.8) (end -1.15 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.875 1.35) (end -2.45 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.875 0.575) (end -2.875 1.35) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 4.05 -6.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -14.825) (end 10.6 -14.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.6 -14.825) (end 10.6 1.975) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.6 1.975) (end -3.1 1.975) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 1.975) (end -3.1 -14.825) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole rect (at 8.95 -8.325) (size 2.8 3.8) (drill oval 1.8 2.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at -1.45 -8.325) (size 2.8 3.8) (drill oval 1.8 2.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 7.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(RV2-Pad3)"))
    (pad 2 thru_hole circle (at 3.75 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SIGNAL_N_R))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SIGNAL_N))
  )

  (module digikey-footprints:Potentiometer_P120PK-Y25BR10K (layer F.Cu) (tedit 59FCB251) (tstamp 5E6D341A)
    (at 93.472 86.106)
    (path /5E9478DC)
    (fp_text reference RV3 (at 3.7 -15.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 3.625 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 1.975) (end -3.1 -14.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.6 1.975) (end -3.1 1.975) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.6 -14.825) (end 10.6 1.975) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -14.825) (end 10.6 -14.825) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.05 -6.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.875 0.575) (end -2.875 1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.875 1.35) (end -2.45 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.45 1.8) (end -1.15 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 -14.65) (end -2.875 -14.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.875 -14.65) (end -2.875 -13.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.375 1.025) (end 10.375 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.375 1.8) (end 9.625 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.525 -14.65) (end 10.375 -14.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.375 -14.65) (end 10.375 -14) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.75 1.275) (end -2.75 -14.525) (layer F.Fab) (width 0.1))
    (fp_line (start -2.375 1.675) (end 10.25 1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.275) (end -2.375 1.675) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 -14.525) (end 10.25 1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -14.525) (end 10.25 -14.525) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 2 thru_hole circle (at 3.75 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND_R))
    (pad 3 thru_hole circle (at 7.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(RV3-Pad3)"))
    (pad 4 thru_hole rect (at -1.45 -8.325) (size 2.8 3.8) (drill oval 1.8 2.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 8.95 -8.325) (size 2.8 3.8) (drill oval 1.8 2.8) (layers *.Cu *.Mask))
  )

  (module Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal (layer F.Cu) (tedit 5C13907B) (tstamp 5E6D370E)
    (at 97.282 67.056)
    (descr http://www.farnell.com/datasheets/612848.pdf)
    (tags "BNC Amphenol Horizontal")
    (path /5E92A51A)
    (fp_text reference J1 (at 0 4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -20) (end 5 -21) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -19) (end 5 -20) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -18) (end 5 -19) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -17) (end 5 -18) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -16) (end 5 -17) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -15) (end 5 -16) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -28.07) (end 1 -28.07) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -21.4) (end 4.8 -33.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -33.3) (end -4.8 -33.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.8 -33.3) (end -4.8 -21.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -12.7) (end 6.35 -21.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -21.4) (end -6.35 -21.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -21.4) (end -6.35 -12.7) (layer F.Fab) (width 0.1))
    (fp_line (start -7.35 2.2) (end 7.35 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.35 2.2) (end 7.35 -12.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.35 -12.7) (end -7.35 -12.7) (layer F.Fab) (width 0.1))
    (fp_line (start -7.35 -12.7) (end -7.35 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -14) (end 5 -15) (layer F.Fab) (width 0.1))
    (fp_line (start -7.5 -12.7) (end 7.5 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -12.7) (end 7.5 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2.3) (end -7.5 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 2.3) (end -7.5 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 2.7) (end 7.85 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.85 2.7) (end -7.85 -33.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -33.8) (end -7.85 -33.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 2.7) (end 7.85 -33.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -12.5) (end -1 -11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -12.5) (end 1 -11.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at -5.08 -5.08) (size 3.5 7) (drill 2.01) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 2 thru_hole oval (at 5.08 -5.08) (size 3.5 7) (drill 2.01) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 2.5) (drill 0.89) (layers *.Cu *.Mask)
      (net 1 /SIGNAL_P))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.6 2.5) (drill 0.89) (layers *.Cu *.Mask)
      (net 9 /GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/BNC_Amphenol_B6252HB-NPP3G-50_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E6D35D1)
    (at 97.282 89.154 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E9478EA)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /GND_R))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Matt Hollands\nprojects.matthollands.com\n2020" (at 97.282 114.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 79.502 65.278) (layer F.SilkS) (tstamp 5E6D4E5F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 74.422 65.278) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 117.602 108.077) (layer F.SilkS) (tstamp 5E6D4DF7)
    (effects (font (size 5 5) (thickness 0.15)))
  )
  (gr_text + (at 76.835 108.077) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.15)))
  )
  (gr_arc (start 125.222 113.919) (end 125.222 116.967) (angle -90) (layer Edge.Cuts) (width 0.12) (tstamp 5E6D4CB4))
  (gr_arc (start 69.342 113.919) (end 66.294 113.919) (angle -90) (layer Edge.Cuts) (width 0.12) (tstamp 5E6D4CB1))
  (gr_arc (start 69.342 57.404) (end 69.342 54.356) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 125.222 57.404) (end 128.27 57.404) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 66.294 57.404) (end 66.294 113.919) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 125.222 54.356) (end 69.342 54.356) (layer Edge.Cuts) (width 0.12) (tstamp 5E6D4AA3))
  (gr_line (start 128.27 113.919) (end 128.27 57.404) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 69.342 116.967) (end 125.222 116.967) (layer Edge.Cuts) (width 0.12) (tstamp 5E6D4CB7))
  (gr_circle (center 117.602 101.854) (end 127.602 101.854) (layer F.SilkS) (width 0.12) (tstamp 5E6D4127))
  (gr_circle (center 97.282 101.854) (end 107.282 101.854) (layer F.SilkS) (width 0.12) (tstamp 5E6D4115))
  (gr_circle (center 76.962 101.854) (end 86.962 101.854) (layer F.SilkS) (width 0.12) (tstamp 5E6D4112))

  (segment (start 73.152 86.106) (end 73.152 89.154) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 75.9205 89.154) (end 73.152 89.154) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.422 82.931) (end 73.152 84.201) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.152 86.106) (end 73.152 84.201) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.282 67.056) (end 97.282 69.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.282 69.85) (end 94.869 72.263) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.869 72.263) (end 77.851 72.263) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.422 75.692) (end 74.422 82.931) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.851 72.263) (end 74.422 75.692) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.422 62.484) (end 74.422 75.692) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.046 86.106) (end 114.046 89.154) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E6D3DCE))
  (segment (start 114.046 89.154) (end 116.8145 89.154) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E6D3DD4))
  (segment (start 80.518 89.154) (end 77.4955 89.154) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.3895 86.6995) (end 117.796 86.106) (width 0.25) (layer F.Cu) (net 4) (tstamp 5E6D3DCB))
  (segment (start 118.3895 89.154) (end 118.3895 86.6995) (width 0.25) (layer F.Cu) (net 4) (tstamp 5E6D3DC8))
  (segment (start 120.662 89.154) (end 118.3895 89.154) (width 0.25) (layer F.Cu) (net 4) (tstamp 5E6D3DD7))
  (segment (start 121.412 89.154) (end 120.662 89.154) (width 0.25) (layer F.Cu) (net 4) (tstamp 5E6D3DD1))
  (segment (start 101.092 89.154) (end 98.0695 89.154) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 79.502 62.484) (end 85.598 56.388) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.598 56.388) (end 107.696 56.388) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.696 56.388) (end 115.443 64.135) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.443 64.135) (end 115.443 81.661) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.852 83.252) (end 113.852 86.106) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.443 81.661) (end 113.852 83.252) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.3345 89.154) (end 82.931 89.154) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 82.931 89.154) (end 83.0325 89.154) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.518 89.154) (end 82.931 89.154) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.4955 86.6995) (end 76.902 86.106) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.4955 89.154) (end 77.4955 86.6995) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.962 101.854) (end 76.962 92.583) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.4955 92.0495) (end 77.4955 89.154) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.962 92.583) (end 77.4955 92.0495) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.3895 86.8935) (end 117.602 86.106) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.3895 89.154) (end 118.3895 86.8935) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.2295 89.629) (end 110.0405 91.44) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.2295 89.154) (end 108.2295 89.629) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.0405 91.44) (end 117.348 91.44) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.3895 90.3985) (end 118.3895 89.154) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.602 101.854) (end 117.602 92.837) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.602 92.837) (end 118.364 92.075) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.364 92.075) (end 118.364 90.424) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.364 90.424) (end 118.3895 90.3985) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.348 91.44) (end 118.364 90.424) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.092 89.154) (end 101.842 89.154) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.6545 89.154) (end 101.092 89.154) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 98.0695 86.9535) (end 97.222 86.106) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 98.0695 89.154) (end 98.0695 86.9535) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 87.9095 89.629) (end 89.9745 91.694) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 87.9095 89.154) (end 87.9095 89.629) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 89.9745 91.694) (end 97.028 91.694) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 98.0695 90.6525) (end 98.0695 89.154) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.282 101.854) (end 97.282 92.837) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 98.044 92.075) (end 98.044 90.678) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.282 92.837) (end 98.044 92.075) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 98.044 90.678) (end 98.0695 90.6525) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.028 91.694) (end 98.044 90.678) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.4945 89.154) (end 95.25 89.154) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 95.25 89.154) (end 93.472 89.154) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 93.472 86.106) (end 93.472 89.154) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 92.202 65.726) (end 92.202 61.976) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 93.532 67.056) (end 92.202 65.726) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 94.742 67.056) (end 93.532 67.056) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 92.202 61.976) (end 102.362 61.976) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 102.362 61.976) (end 102.362 70.231) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 102.362 70.231) (end 96.266 76.327) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 96.266 76.327) (end 96.266 80.645) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 93.472 83.439) (end 93.472 86.106) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 96.266 80.645) (end 93.472 83.439) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 76.962 62.484) (end 76.962 64.262) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 76.962 64.262) (end 78.994 66.294) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 78.994 66.294) (end 84.328 66.294) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 88.646 61.976) (end 92.202 61.976) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 84.328 66.294) (end 88.646 61.976) (width 0.25) (layer F.Cu) (net 9))

)
